services:
  image-classifier:
    image: kaushalkirpekar/yoloapp_docker:yolo_app  # Replace with your image name and tag
    volumes:
      - /tmp/inputdata:/app/input
      - /tmp/output:/app/output
